#!/bin/bash

# Danh sách 3 lệnh infer
commands=(
  "opengradient infer -m QmbUqS93oc4JTLMHwpVxsE39mhNxy6hpf6Py3r9oANr8aZ --input '{\"num_input1\":[1.0, 2.0, 3.0], \"num_input2\":10, \"str_input1\":[\"hello\", \"ONNX\"], \"str_input2\":\" world\"}'"
  
  "opengradient infer -m QmUx7CTRXCDduRUbqSezayqbH7fbEBayV9LRq2ygPNWd2a --input '{\"candles\":[[2667.0,2668.79,2675.87,2675.27,2683.25,2690.51,2715.39,2699.5,2698.64,2700.8,2676.92,2679.99,2683.1,2687.55,2706.58,2721.4,2716.2,2704.0,2704.0,2705.0,2662.94,2664.1,2664.46,2669.0,2680.0,2689.11,2696.58,2689.43,2692.0,2699.85,2668.78,2675.87,2675.27,2683.25,2690.5,2715.39,2699.5,2698.64,2700.79,2702.52,96487.99,96411.4,96608.13,96750.83,96529.28,96528.47,97129.98,96750.01,96683.3,96834.3,96600.0,96630.0,96965.51,96884.62,96835.3,97190.0,97248.6,96908.16,96857.18,97010.38,96265.16,96312.51,96531.36,96356.41,96441.27,96527.71,96750.0,96561.36,96611.11,96806.51,96411.4,96608.14,96750.83,96529.27,96528.47,97129.98,96750.0,96683.29,96834.29,96995.4,7.0]]}'"

  "opengradient infer -m QmRhcpDXfYCKsimTmJYrAVM4Bbvck59Zb2onj3MHv9Kw5N --input '{\"open_high_low_close\":[[1,2,3,4],[1,2,3,4],[1,2,3,4],[1,2,3,4],[1,2,3,4],[1,2,3,4],[1,2,3,4],[1,2,3,4],[1,2,3,4],[1,2,3,4]]}'"
)

# Chọn ngẫu nhiên 1 lệnh
index=$((RANDOM % 3))

# In và chạy
echo "▶ Running command #$((index+1)):"
echo "${commands[$index]}"
eval "${commands[$index]}"
