#!/bin/bash
set -euo pipefail

# ========================================
# BlockAssist Auto Runner - PROXY VERSION
# ========================================
# - Sử dụng HTTP Proxy thay vì OVPN
# - 30 proxy cho 150 ví, xoay vòng tự động
# - Nếu proxy lỗi, tự động thử proxy kế tiếp, tối đa 3 lần
# ========================================

# ====== Màu sắc ======
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

print_info()   { echo -e "${GREEN}[INFO]${NC} ${1-}"; }
print_error()  { echo -e "${RED}[ERROR]${NC} ${1-}"; }
print_warning(){ echo -e "${YELLOW}[WARNING]${NC} ${1-}" >&2; }

# ====== Đường dẫn chính ======
TOKEN_FILE="/home/xtr01/gensyn/huggingface.token"
PROXY_LIST_FILE="/home/xtr01/gensyn/proxy.list"
BLOCKASSIST_DIR="/root/blockassist"
DEST_DIR="/root/blockassist/modal-login"
LOG_FILE="/root/blockassist/LOG.log"

# Debug xác nhận đường dẫn
echo "[DEBUG] TOKEN_FILE=$TOKEN_FILE"
echo "[DEBUG] PROXY_LIST_FILE=$PROXY_LIST_FILE"
echo "[DEBUG] BLOCKASSIST_DIR=$BLOCKASSIST_DIR"

# ====== Cấu hình pool proxy ======
PROXY_POOL_SIZE=30
MAX_PROXY_TRIES=3

# ===================== HÀM XỬ LÝ PROXY =====================

# Load proxy entry cho 1 slot (1..PROXY_POOL_SIZE)
load_proxy_for_index() {
  local idx="$1"
  local line=""
  if [[ ! -f "$PROXY_LIST_FILE" ]]; then
    return 1
  fi

  # Ưu tiên dạng "INDEX,<proxy>"
  line="$(awk -F',' -v i=\"$idx\" '$0 !~ /^#/ && NF>=2 {gsub(/^[ \t]+|[ \t]+$/,"",$1); if($1==i){print $0; exit}}' \"$PROXY_LIST_FILE\")"
  if [[ -z "$line" ]]; then
    # fallback: lấy dòng thứ idx (bỏ comment)
    line="$(awk -v n=$idx 'BEGIN{c=0} $0 !~ /^#/ {c++; if(c==n){print $0; exit}}' \"$PROXY_LIST_FILE\")"
  fi
  [[ -z "$line" ]] && return 1

  # Nếu có dấu phẩy thì lấy phần sau
  if [[ "$line" == *","* ]]; then
    line="$(echo "$line" | cut -d',' -f2- | sed 's/^[ \t]*//; s/[ \t]*$//')"
  fi

  # Chuẩn hóa dạng http://user:pass@ip:port
  local proxy_url="$line"
  if [[ "$line" != http://* && "$line" != https://* ]]; then
    IFS=':' read -r ip port user pass <<< "$line" || true
    if [[ -n "${ip:-}" && -n "${port:-}" && -n "${user:-}" && -n "${pass:-}" ]]; then
      proxy_url="http://$user:$pass@$ip:$port"
    fi
  fi

  echo "$proxy_url"
  return 0
}

# Thiết lập proxy cho ví tương ứng (xoay vòng + retry)
setup_proxy() {
  local idx="$1"
  CURRENT_PROXY=""
  CURRENT_IP="unknown"

  local pool_size="$PROXY_POOL_SIZE"
  local start_slot=$(( ((idx - 1) % pool_size) + 1 ))
  local tried=0
  local attempts=0

  while [[ $tried -lt $pool_size && $attempts -lt $MAX_PROXY_TRIES ]]; do
    local slot=$(( ((start_slot - 1 + tried) % pool_size) + 1 ))
    local proxy
    proxy="$(load_proxy_for_index "$slot")" || proxy=""

    if [[ -z "$proxy" ]]; then
      tried=$((tried+1))
      continue
    fi

    # Test proxy
    local ip
    ip="$(curl -4 -sS --max-time 10 -x "$proxy" ifconfig.me 2>/dev/null || echo unknown)"
    if [[ "$ip" != "unknown" && -n "$ip" ]]; then
      CURRENT_PROXY="$proxy"
      CURRENT_IP="$ip"
      print_info "Index $idx: dùng PROXY=$CURRENT_PROXY → PUBLIC_IP=$CURRENT_IP (slot $slot)"
      return 0
    else
      print_warning "Proxy slot $slot ($proxy) lỗi → thử proxy kế tiếp (attempt $((attempts+1))/$MAX_PROXY_TRIES)"
      tried=$((tried+1))
      attempts=$((attempts+1))
      sleep 1
      continue
    fi
  done

  # fallback direct
  CURRENT_PROXY=""
  CURRENT_IP="$(curl -4 -sS --max-time 12 --retry 2 ifconfig.me 2>/dev/null || echo unknown)"
  print_warning "Index $idx: hết proxy sau $attempts lần thử → dùng direct IP=$CURRENT_IP"
  return 0
}

# ===================== CHUẨN BỊ TOKEN & ENV =====================
if [[ ! -f "$TOKEN_FILE" ]]; then
  print_error "Không tìm thấy file TOKEN_FILE: $TOKEN_FILE"
  exit 1
fi

TOKENS="$(grep -vE '^\s*#|^\s*$' "$TOKEN_FILE" || true)"
NUM_LINES="$(echo "$TOKENS" | wc -l || echo 0)"
if [[ "${NUM_LINES:-0}" -le 0 ]]; then
  print_error "TOKEN_FILE không có token hợp lệ."
  exit 1
fi

# Đảm bảo 'expect' có sẵn
if ! command -v expect >/dev/null 2>&1; then
  print_warning "Thiếu gói 'expect' → cài đặt..."
  apt-get update -y && apt-get install -y expect
fi

# ===================== CHỌN INDEX BẮT ĐẦU =====================
print_warning "Nhập số thứ tự bắt đầu (1-$NUM_LINES) [mặc định: 1 sau 5s]:"
START_INDEX=""
if read -t 5 START_INDEX; then
  if [[ ! "$START_INDEX" =~ ^[0-9]+$ ]] || [ "$START_INDEX" -lt 1 ] || [ "$START_INDEX" -gt "$NUM_LINES" ]; then
    print_warning "Giá trị không hợp lệ. Bắt đầu từ 1."
    START_INDEX=1
  else
    print_info "Bắt đầu từ ví số $START_INDEX"
  fi
else
  print_warning "Không nhập, mặc định bắt đầu từ 1"
  START_INDEX=1
fi

# ===================== CÁC HÀM PHỤ TRỢ =====================
copy_training_data() {
  local i="$1"
  local SRC="/home/xtr01/gensyn/$i/temp-data"
  if [[ ! -d "$SRC" ]]; then
    print_error "Không có thư mục dữ liệu nguồn: $SRC"
    return 1
  fi
  rm -rf "$DEST_DIR/temp-data"
  mkdir -p "$DEST_DIR"
  cp -r "$SRC/" "$DEST_DIR/"
}

run_training() {
  local i="$1"
  local TOKEN
  TOKEN="$(sed -n "${i}p" "$TOKEN_FILE" | sed 's/^[ \t]*//; s/[ \t]*$//')"
  if [[ -z "$TOKEN" || "$TOKEN" =~ ^# ]]; then
    print_error "Token dòng $i không hợp lệ."
    return 1
  fi

  local EXPECT_SCRIPT
  EXPECT_SCRIPT="$(mktemp)"
  cat >"$EXPECT_SCRIPT" <<'EXP'
#!/usr/bin/expect -f
set timeout -1
spawn python run.py
expect {
  -re "(?i)token" {
    send -- "$env(HF_TOKEN)\r"
    exp_continue
  }
  "Too many requests" {
    sleep 180
    exp_continue
  }
  eof
}
EXP
  chmod +x "$EXPECT_SCRIPT"

  (
    export HF_TOKEN="$TOKEN"

    if [[ -n "${CURRENT_PROXY:-}" ]]; then
      export HTTP_PROXY="$CURRENT_PROXY"
      export HTTPS_PROXY="$CURRENT_PROXY"
      export ALL_PROXY="$CURRENT_PROXY"
      export http_proxy="$CURRENT_PROXY"
      export https_proxy="$CURRENT_PROXY"
      export all_proxy="$CURRENT_PROXY"
      git config --global http.proxy "$CURRENT_PROXY" >/dev/null 2>&1 || true
      git config --global https.proxy "$CURRENT_PROXY" >/dev/null 2>&1 || true
    else
      unset HTTP_PROXY HTTPS_PROXY ALL_PROXY http_proxy https_proxy all_proxy || true
      git config --global --unset http.proxy >/dev/null 2>&1 || true
      git config --global --unset https.proxy >/dev/null 2>&1 || true
    fi

    local UPLOAD_VIA_IP
    if [[ -n "${CURRENT_PROXY:-}" ]]; then
      UPLOAD_VIA_IP="$(curl -4 -sS --max-time 12 --retry 2 -x "$CURRENT_PROXY" ifconfig.me 2>/dev/null || echo unknown)"
    else
      UPLOAD_VIA_IP="$(curl -4 -sS --max-time 12 --retry 2 ifconfig.me 2>/dev/null || echo unknown)"
    fi

    echo "RUN[i=$i] $(date -Is) USING_PROXY=${CURRENT_PROXY:-none} PUBLIC_IP=$UPLOAD_VIA_IP" | tee -a "$LOG_FILE"

    cd "$BLOCKASSIST_DIR"
    "$EXPECT_SCRIPT" 2>&1 | tee -a "$LOG_FILE"
    RC=${PIPESTATUS[0]}

    echo "END[i=$i] $(date -Is) USING_PROXY=${CURRENT_PROXY:-none} PUBLIC_IP=$UPLOAD_VIA_IP rc=$RC" | tee -a "$LOG_FILE"
    exit $RC
  )
  local rc=$?
  rm -f "$EXPECT_SCRIPT"

  if [[ $rc -ne 0 ]]; then
    print_error "Training lỗi (rc=$rc)"
    return $rc
  fi
  print_info "Hoàn tất training cho ví $i"
}

# ===================== VÒNG XỬ LÝ =====================
process_range() {
  local start="$1"
  local end="$2"
  for i in $(seq "$start" "$end"); do
    print_info "========== Xử lý ví $i =========="
    setup_proxy "$i"
    copy_training_data "$i" || continue
    run_training "$i" || continue
    local SLEEP=$((RANDOM % 21 + 20))
    echo "Sleep $SLEEP giây..." | tee -a "$LOG_FILE"
    sleep $SLEEP
  done
}

# ===================== MAIN =====================
mkdir -p "$(dirname "$LOG_FILE")"
echo "=== Auto training bắt đầu lúc $(date) | Start index: $START_INDEX ===" | tee -a "$LOG_FILE"

if [[ "$START_INDEX" -le "$NUM_LINES" ]]; then
  process_range "$START_INDEX" "$NUM_LINES"
fi
if [[ "$START_INDEX" -gt 1 ]]; then
  process_range 1 "$((START_INDEX - 1))"
fi

print_info "Tất cả hoàn tất."
