#!/bin/bash

# Script tự động cài đặt blockassist - Phiên bản không dùng hàm
set -e

# Màu sắc cho output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

echo -e "${GREEN}[INFO]${NC} Bắt đầu quá trình cài đặt blockassist..."
echo ""

# ==================== BƯỚC 1: KIỂM TRA VÀ CLONE REPO ====================
echo -e "${GREEN}[INFO]${NC} Bước 1: Kiểm tra repository blockassist..."

if [ -d "blockassist" ]; then
    echo -e "${YELLOW}[WARNING]${NC} Thư mục blockassist đã tồn tại, bỏ qua clone."
    cd blockassist
else
    echo -e "${GREEN}[INFO]${NC} Clone repository blockassist..."
    git clone https://github.com/hiepntnaa/blockassist
    cd blockassist
fi
cp -r data-train data
# ==================== BƯỚC 2: KIỂM TRA VÀ CÀI ĐẶT PYENV ====================
echo -e "${GREEN}[INFO]${NC} Bước 2: Kiểm tra pyenv..."

if command -v pyenv &> /dev/null; then
    echo -e "${YELLOW}[WARNING]${NC} pyenv đã được cài đặt, phiên bản: $(pyenv --version)"
else
    if [ -d "$HOME/.pyenv" ]; then
        echo -e "${YELLOW}[WARNING]${NC} Thư mục .pyenv đã tồn tại"
    else
        echo -e "${GREEN}[INFO]${NC} Clone pyenv repository..."
        git clone https://github.com/pyenv/pyenv.git ~/.pyenv
    fi
    
    echo -e "${GREEN}[INFO]${NC} Cấu hình pyenv trong bashrc..."
    
    if ! grep -q "# pyenv configuration" ~/.bashrc; then
        {
            echo ''
            echo '# pyenv configuration'
            echo 'export PYENV_ROOT="$HOME/.pyenv"'
            echo '[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"'
            echo 'eval "$(pyenv init --path)"'
            echo 'eval "$(pyenv init -)"'
        } >> ~/.bashrc
        echo -e "${GREEN}[INFO]${NC} Đã thêm cấu hình pyenv vào ~/.bashrc"
    else
        echo -e "${YELLOW}[WARNING]${NC} Cấu hình pyenv đã tồn tại trong ~/.bashrc"
    fi
    
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
    
    echo -e "${GREEN}[INFO]${NC} pyenv đã được cài đặt thành công!"
fi

# ==================== BƯỚC 3: KIỂM TRA VÀ CÀI ĐẶT PYTHON 3.10 ====================
echo -e "${GREEN}[INFO]${NC} Bước 3: Kiểm tra Python 3.10..."

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)" 2>/dev/null || true
eval "$(pyenv init -)" 2>/dev/null || true

if pyenv versions | grep -q "3.10"; then
    echo -e "${YELLOW}[WARNING]${NC} Python 3.10 đã được cài đặt qua pyenv"
    pyenv global 3.10
else
    echo -e "${GREEN}[INFO]${NC} Cài đặt Python 3.10..."
    pyenv install 3.10
    pyenv global 3.10
    echo -e "${GREEN}[INFO]${NC} Python 3.10 đã được cài đặt thành công!"
fi

echo -e "${GREEN}[INFO]${NC} Phiên bản Python hiện tại: $(python --version)"

# ==================== BƯỚC 4: CHẠY SETUP.SH NẾU CÓ ====================
echo -e "${GREEN}[INFO]${NC} Bước 4: Kiểm tra setup.sh..."

if [ -f "setup.sh" ]; then
    if [ -x "setup.sh" ]; then
        echo -e "${GREEN}[INFO]${NC} Chạy setup.sh..."
        ./setup.sh
    else
        echo -e "${GREEN}[INFO]${NC} Cấp quyền thực thi cho setup.sh..."
        chmod +x setup.sh
        ./setup.sh
    fi
else
    echo -e "${YELLOW}[WARNING]${NC} Không tìm thấy setup.sh, bỏ qua bước này."
fi

# ==================== BƯỚC 5: KIỂM TRA VÀ CÀI ĐẶT THỨ VIỆN PYTHON ====================
echo -e "${GREEN}[INFO]${NC} Bước 5: Kiểm tra và cài đặt thư viện Python..."

if python -c "import psutil" 2>/dev/null; then
    echo -e "${YELLOW}[WARNING]${NC} Thư viện psutil đã được cài đặt"
else
    echo -e "${GREEN}[INFO]${NC} Cài đặt psutil..."
    pip install psutil
fi

if python -c "import readchar" 2>/dev/null; then
    echo -e "${YELLOW}[WARNING]${NC} Thư viện readchar đã được cài đặt"
else
    echo -e "${GREEN}[INFO]${NC} Cài đặt readchar..."
    pip install readchar
fi

echo -e "${GREEN}[INFO]${NC} Tất cả thư viện đã được cài đặt!"

# ==================== BƯỚC 6: TẠO FILE AUTO.RUN ====================
echo -e "${GREEN}[INFO]${NC} Bước 6: Tạo file auto.run..."

if [ -f "/root/blockassist/auto.run" ]; then
    echo -e "${YELLOW}[WARNING]${NC} File auto.run đã tồn tại, ghi đè..."
fi

cat > /root/blockassist/auto.run << 'AUTORUN_EOF'
#!/bin/bash
set -euo pipefail

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

# Function to print colored output
print_info() {
    echo -e "${GREEN}[INFO]${NC} $1"
}
print_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}
print_warning() {
    echo -e "${YELLOW}[WARNING]${NC} $1"
}

# Define paths
OVPN_SOURCE_DIR="/home/$(logname)/ovpn"
OVPN_DEST_PATH="/home/$(logname)/.ovpn.ovpn"
TOKEN_FILE="/home/$(logname)/gensyn/huggingface.token"
BLOCKASSIST_DIR="/root/blockassist"
DEST_DIR="/root/blockassist/modal-login"
LOG_FILE="$BLOCKASSIST_DIR/LOG.log"

# Check if expect is installed
if ! command -v expect &> /dev/null; then
    apt-get update && apt-get install -y expect
fi

# Get total number of valid tokens (excluding empty lines and comments)
TOKENS=$(grep -vE '^\s*#|^\s*$' "$TOKEN_FILE")
NUM_LINES=$(echo "$TOKENS" | wc -l)

# Prompt for starting index with 5 second timeout
print_warning "Nhap so thu tu bat dau (1-$NUM_LINES) [Mac dinh: 1 sau 5 giay]:"
START_INDEX=""
if read -t 5 START_INDEX; then
    # Validate input
    if [[ ! "$START_INDEX" =~ ^[0-9]+$ ]] || [ "$START_INDEX" -lt 1 ] || [ "$START_INDEX" -gt "$NUM_LINES" ]; then
        print_warning "So khong hop le. Bat dau tu 1"
        START_INDEX=1
    else
        print_info "Bat dau tu so: $START_INDEX"
    fi
else
    print_warning "\nKhong co input. Bat dau tu 1"
    START_INDEX=1
fi

# Function to setup VPN
setup_vpn() {
    local i=$1
    local FOLDER_NAME=$(printf "%02d" "$i")
    local OVPN_FOLDER="$OVPN_SOURCE_DIR/$FOLDER_NAME"
    
    # Check if folder exists
    if [ ! -d "$OVPN_FOLDER" ]; then
        print_error "Thu muc VPN k ton tai: $OVPN_FOLDER"
        return 1
    fi
    
    # Find first .ovpn file in the folder
    local OVPN_SOURCE_FILE=$(find "$OVPN_FOLDER" -maxdepth 1 -type f -name "*.ovpn" | head -n 1)
    
    if [ -z "$OVPN_SOURCE_FILE" ]; then
        print_error "K tim thay file .ovpn nao trong: $OVPN_FOLDER"
        return 1
    fi
    
    print_info "Su dung file VPN: $OVPN_SOURCE_FILE"
    cp "$OVPN_SOURCE_FILE" "$OVPN_DEST_PATH"
    systemctl restart ovpn
    sleep 5
    ip=$(curl -4 ifconfig.me)
    print_info "VPN da duoc thiet lap thanh cong cho folder $FOLDER_NAME. IP hien tai la $ip"
}

# Function to copy training data
copy_training_data() {
    local i=$1
    local FOLDER_NAME=$(printf "%02d" "$i")
    local SOURCE_DIR="/home/$(logname)/gensyn/$FOLDER_NAME/temp-data" 
    if [ ! -d "$SOURCE_DIR" ]; then
        print_error "Thu muc nguon k ton tai: $SOURCE_DIR"
        return 1
    fi
    # Copy data
    rm -rf "$DEST_DIR/temp-data"
    cp -r "$SOURCE_DIR"/ "$DEST_DIR/"
}

# Function to run training
run_training() {
    local i=$1
    local FOLDER_NAME=$(printf "%02d" "$i")
    cd "$BLOCKASSIST_DIR"
    
    # Get token from file
    if [ ! -f "$TOKEN_FILE" ]; then
        print_error "File token k ton tai: $TOKEN_FILE"
        return 1
    fi
    
    # Get the specific line (token)
    TOKEN=$(sed -n "${i}p" "$TOKEN_FILE")
    if [ -z "$TOKEN" ]; then
        print_error "K the lay token tu dong $i trong file $TOKEN_FILE"
        return 1
    fi
    
    # Create a temporary expect script to handle the interactive input
    EXPECT_SCRIPT=$(mktemp)
    cat > "$EXPECT_SCRIPT" << EOF
#!/usr/bin/expect -f
set timeout -1
spawn python run.py
expect {
    "*token*" {
        send "$TOKEN\r"
        exp_continue
    }
    "*Token*" {
        send "$TOKEN\r"
        exp_continue
    }
    "*huggingface*" {
        send "$TOKEN\r"
        exp_continue
    }
    "*HuggingFace*" {
        send "$TOKEN\r"
        exp_continue
    }
    eof
}
EOF
    chmod +x "$EXPECT_SCRIPT"
    
    # Run the script and log output
    print_info "Bat dau chay training..."
    {
        echo "$(date)"
        echo "Source: $FOLDER_NAME | IP: $ip"
        "$EXPECT_SCRIPT" 2>&1
        echo "=== Training completed at $(date) ==="
    } | tee -a "$LOG_FILE"
    
    # Cleanup
    rm -f "$EXPECT_SCRIPT"
    
    print_info "Training hoan thanh cho i = $i"
}

# Function to process a range
process_range() {
    local start=$1
    local end=$2
    
    for i in $(seq "$start" "$end"); do
        FOLDER_NAME=$(printf "%02d" "$i")
        TOKEN=$(echo "$TOKENS" | sed -n "${i}p")

        print_info "Xu ly folder $FOLDER_NAME (i = $i)"
        
        # Buoc 1: Setup VPN
        if ! setup_vpn "$i"; then
            print_error "Loi thiet lap VPN cho i = $i. Bo qua..."
            continue
        fi
        
        # Buoc 2: Copy training data
        if ! copy_training_data "$i"; then
            print_error "Loi copy data cho i = $i. Bo qua..."
            continue
        fi
        
        # Buoc 3: Run training
        if ! run_training "$i"; then
            print_error "Loi training cho i = $i. Tiep tuc voi folder tiep theo..."
            continue
        fi
        
        # Nghi ngau nhien tu 20–40 giay
        SLEEP_TIME=$((RANDOM % 21 + 20))
        echo "Sleep $SLEEP_TIME seconds" | tee -a "$LOG_FILE"
        sleep $SLEEP_TIME
    done
}

# Ghi log thoi gian bat dau
echo "Auto training session started at $(date) | Starting from index: $START_INDEX" | tee -a "$LOG_FILE"

# Chay tu START_INDEX den het
if [ "$START_INDEX" -le "$NUM_LINES" ]; then
    print_info "=== Chay tu $START_INDEX den $NUM_LINES ==="
    process_range "$START_INDEX" "$NUM_LINES"
fi

# Neu START_INDEX > 1, chay tu 1 den START_INDEX-1
if [ "$START_INDEX" -gt 1 ]; then
    print_info "=== Quay lai chay tu 1 den $((START_INDEX - 1)) ==="
    process_range 1 "$((START_INDEX - 1))"
fi

print_info "Hoan thanh tat ca! Xem logs: tail -f $LOG_FILE"
AUTORUN_EOF

chmod +x /root/blockassist/auto.run
echo -e "${GREEN}[INFO]${NC} File auto.run đã được tạo tại /root/blockassist/auto.run"

# ==================== HIỂN THỊ THÔNG TIN HOÀN TẤT ====================
echo ""
echo "=========================================="
echo -e "${GREEN}[INFO]${NC} CÀI ĐẶT HOÀN TẤT!"
echo "=========================================="
echo ""
echo -e "${GREEN}[INFO]${NC} Vị trí: $(pwd)"
echo -e "${GREEN}[INFO]${NC} Python version: $(python --version)"
echo -e "${GREEN}[INFO]${NC} Pyenv version: $(pyenv --version)"
echo ""
echo -e "${YELLOW}[WARNING]${NC} Lưu ý: Nếu đây là lần đầu cài đặt pyenv, hãy chạy:"
echo "  source ~/.bashrc"
echo "hoặc mở terminal mới để áp dụng cấu hình."
echo ""
